E003-DNase.hotspot.all.peaks.v2.bed.hg38
E003-DNase.macs2.narrowPeak.hg38
E003-H2AK5ac.narrowPeak.hg38
E003-H2A.Z.narrowPeak.hg38
E003-H2BK120ac.narrowPeak.hg38
E003-H2BK12ac.narrowPeak.hg38
E003-H2BK15ac.narrowPeak.hg38
E003-H2BK20ac.narrowPeak.hg38
E003-H2BK5ac.narrowPeak.hg38
E003-H3K14ac.narrowPeak.hg38
E003-H3K18ac.narrowPeak.hg38
E003-H3K23ac.narrowPeak.hg38
E003-H3K23me2.narrowPeak.hg38
E003-H3K27ac.narrowPeak.hg38
E003-H3K27me3.narrowPeak.hg38
E003-H3K36me3.narrowPeak.hg38
E003-H3K4ac.narrowPeak.hg38
E003-H3K4me1.narrowPeak.hg38
E003-H3K4me2.narrowPeak.hg38
E003-H3K4me3.narrowPeak.hg38
E003-H3K56ac.narrowPeak.hg38
E003-H3K79me1.narrowPeak.hg38
E003-H3K79me2.narrowPeak.hg38
E003-H3K9ac.narrowPeak.hg38
E003-H3K9me3.narrowPeak.hg38
E003-H4K20me1.narrowPeak.hg38
E003-H4K5ac.narrowPeak.hg38
E003-H4K8ac.narrowPeak.hg38
E003-H4K91ac.narrowPeak.hg38
wgEncodeAwgTfbsHaibH1hescCtcfsc5916V0416102UniPk.narrowPeak.hg38
wgEncodeAwgTfbsHaibH1hescPol2V0416102UniPk.narrowPeak.hg38
wgEncodeAwgTfbsHaibH1hescRad21V0416102UniPk.narrowPeak.hg38
